<!DOCTYPE html>

<html>
	<!--
		Name: 황세현(Hwang se hyeon) 
		Student Number: 2016004011
	-->
	<head>
		<meta charset="utf-8" />
		<link href="movie.css" type="text/css" rel="stylesheet" />
		<link rel="shortcut icon" type="image/gif" href="rotten.gif" />

		<title>TMNT – Rancid Tomatoes</title>

	</head>

	<body>
		<div>
			<img src="banner.png" alt="Rancid Tomatoes" />
		</div>

		<h1>TMNT (2007)</h1>
		<div>
			<div id="rightcontent">
				<div>
					<img src="overview.png" alt="general overview" />
				</div>
				<div class="righttextcontent">
					<dl>
						<dt>STARRING</dt>
						<dd>Patrick Stewart <br /> Mako <br /> Sarah Michelle Gellar <br /> Kevin Smith</dd>

						<dt>DIRECTOR</dt>
						<dd>Kevin Munroe</dd>

						<dt>RATING</dt>
						<dd>PG</dd>

						<dt>THEATRICAL RELEASE</dt>
						<dd>Mar 23, 2007</dd>

						<dt>MOVIE SYNOPSIS</dt>
						<dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>

						<dt>MPAA RATING</dt>
						<dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

						<dt>RELEASE COMPANY</dt>
						<dd>Warner Bros.</dd>

						<dt>RUNTIME</dt>
						<dd>90 mins</dd>

						<dt>GENRE</dt>
						<dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

						<dt>BOX OFFICE</dt>
						<dd>$54,132,596</dd>

						<dt>LINKS</dt>
						<dd>
							<ul>
								<li><a href="http://www.ninjaturtles.com/">The Official TMNT Site</a></li>
								<li><a href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT Review</a></li>
								<li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
							</ul>
						</dd>
					</dl>
				</div>
			</div>
			<div id="leftcontent">
				<div >
					<img src="rottenbig.png" alt="Rotten" />
					33%
				</div>
				<div class="usercontent">
					<div>
					<p>
						<img src="rotten.gif" alt="Rotten" />
						<q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.</q>
					</p>
					<p>
						<img src="critic.gif" alt="Critic" />
						<span>
						Peter Debruge <br />
						<span>
						Variety
						</span>
						</span>
					</p>

					<p>
						<img src="fresh.gif" alt="Fresh" />
						<q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.</q>
					</p>
					<p>
						<img src="critic.gif" alt="Critic" />
						<span>
						Todd Gilchrist <br />
						<span>
						IGN Movies
						</span></span>
					</p>

					<p>
						<img src="rotten.gif" alt="Rotten" />
						<span>
							<q>It stinks!</q>
						</span>
					</p>
					<p>
						<img src="critic.gif" alt="Critic" />
						<span>
							Jay Sherman (unemployed)
						</span>
					</p>

					<p>
						<img src="rotten.gif" alt="Rotten" />
						<q>The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull.</q>
					</p>
					<p>
						<img src="critic.gif" alt="Critic" />
						<span>
							Joshua Tyler <br />
							<span>
							CinemaBlend.com
							</span>
						</span>
					</p>

					<p>
						<img src="fresh.gif" alt="Rotten" />
						<q>Loved it! I'm into turtles and ninjas.</q>
					</p>
					<p>
						<img src="critic.gif" alt="Critic" />
						<span>
							Leo Rafael <br />
							<span>
							HY PetShop Ltd.
							</span>
						</span>
					</p>
				</div>
				<div>
					<p>
						<img src="rotten.gif" alt="Rotten" />
						<q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
					</p>
					<p>
						<img src="critic.gif" alt="Critic" />
						<span>
							Jeannette Catsoulis <br />
							<span>
							New York Times
							</span>
						</span>
					</p>

					<p>
						<img src="rotten.gif" alt="Rotten" />
						<q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
					</p>
					<p>
						<img src="critic.gif" alt="Critic" />
						<span>
							Ed Gonzalez <br />
							<span>
							Slant Magazine
							</span>
						</span>
					</p>

					<p>
						<img src="fresh.gif" alt="Fresh" />
						<q>The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.</q>
					</p>
					<p>
						<img src="critic.gif" alt="Critic" />
						<span>
							Mark Palermo <br />
							<span>
							Coast (Halifax, Nova Scotia)
							</span>
						</span>
					</p>

					<p>
						<img src="rotten.gif" alt="Rotten" />
						<q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
					</p>
					<p>
						<img src="critic.gif" alt="Critic" />
						<span>
							Steve Rhodes <br />
							<span>
							Internet Reviews
							</span>
						</span>
					</p>

					<p>
						<img src="rotten.gif" alt="Rotten" />
						<q>Don't really like it!</q>
					</p>
					<p>
						<img src="critic.gif" alt="Critic" />
						<span>
							Scott Lee <br />
							<span>
							SELab
							</span>
						</span>
					</p>
					</div>
				</div>
			</div>
			<div id="foot">
			<p>(1-10) of 88</p>
			</div>
		</div>
		<div>
			<a href="http://validator.w3.org/check/referer"><img src="w3c-html.png" alt="Valid HTML5" /></a> <br />
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="w3c-css.png" alt="Valid CSS" /></a>
		</div>
	</body>
</html>
