*{
  color:#939396;
}
body{
  font-family: 'Helvetica',Verdana,sans-serif;
  background-color: #1D2475;
  background-image: url('http://selab.hanyang.ac.kr/courses/cse326/2017/labs/images/2/cse326bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right top;
}
p::first-letter{
  font-weight: bold;
  font-size:150%;
}
body > section:first-child > h1{
  font-size: 40pt;
  text-shadow: 3px -3px green;
}

h1,h2{
  color:#F7931E;
}
dl{
  font-size: 70%;
  font-weight: bold;
}
strong,dt{
  color:#FFF86B;
}
a{
  color:#FF4F4F;
  text-decoration: none;
}
a:visited{
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}
q{
  color:#D1DFEB;
}
li , blockquote{
  text-align: left;
}
ul{
  list-style: square;
}

th,td{
  border-style: dotted;
}
table{
  border-collapse: collapse;
}
img{
  border: none;
}
.favimg img{
  width: 25%;
  height:auto;
  outline-style:ridge;
  outline-width: medium;
  outline-color: #F7931E;
}
iframe {border: 0;}
body > div{
  position: fixed;
  float:right;
}
body > div > img {
  float:right;
  background-repeat: no-repeat;
  overflow: hidden;
}
