<!DOCTYPE html>
<html>
<head>
  <title>About Hwang sehyeon!</title>
  <meta  charset="utf-8"/>
  <!--
  <link rel="icon" href="Artua-Mac-Intranet.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="Artua-Mac-Intranet.ico" type="image/x-icon" />
-->
<link href="https://www.google.co.kr/images/branding/product/ico/googleg_lodp.ico" rel="shortcut icon">
<meta content="origin" id="mref" name="referrer">
<!---
  <link rel="stylesheet" href="style.css">
-->
<link rel="stylesheet" href="aboutme.css"  />
</head>
<body>
  <!--
  <div>

  <img id="bg" src="http://selab.hanyang.ac.kr/courses/cse326/2017/labs/images/2/cse326bg.jpg"/>
</div>-->
  <section>
    <h1>
      Hwang sehyeon
    </h1>
    <section>
      My name is Hwang sehyeon and I am <em>nothing</em> in <strong>universe</strong>
    </section>
  </section>
  <section>
    <hr />
    <h1 >My Courses @ <abbr title="Hanyang University">HYU</abbr></h1>
    <ul >
      <li >
        CSE107: Logical Fundamentals of Programming
      </li>
      <li>
        CSE107: Web Application Development
      </li>
      <li >
        CSE603: Management of Semistructured Data
      </li>
      <li >
        CIN870: Formal Methods
      </li>
    </ul>
  </section>
  <section>
    <hr />
    <h1 >My Favorite Movies</h1>
    <ol reversed>
      <li>
        Fight Club (<a href="http://www.imdb.com">IMDB</a>)
      </li>
      <li>
        Plup Fiction (<a href="http://www.imdb.com">IMDB</a>)
      </li>

      <li>
        Jerry Maguire (<a href="http://www.imdb.com">IMDB</a>)
        <dl>
          <dt>
            Director
          </dt>
          <dd>
            Cameron Crowe
          </dd>
          <dt>
            Genre
          </dt>
          <dd>
            Comedy / Drama / Romance
          </dd>
          <dt>Stars</dt>
          <dd>
            Tom Cruise, Cuba Gooding Jr., Renée Zellweger
          </dd>
        </dl>
      </li>

    </ol>
  </section>
  <section>
    <hr />
    <h1>My Favorite Tablets</h1>
        <p class="favimg">
          ipad pro:
          <img alt="ipad pro" src="https://www.twelvesouth.com/uploads/images/gallery/BookBook_iPadPro_SketchingHand_Gallery.jpg" />
          surface pro:
          <img alt="surface pro" src="https://dri1.img.digitalrivercontent.net/Storefront/Company/msintl/images/English/en-INTL-Surface-Pro4-Refresh-SU3-00001/PDP/en-INTL-PDP-Surface-Pro-4-2016-Refresh-SU3-00001-F1-desktop.jpg" />
          tab pro s2:
          <img alt="tab pro"  src="https://masterherald.com/wp-content/uploads/2016/09/galaxy-tabpro-s2.png" />
        </p>

  </section>
  <section>
    <hr />
    <h1>My Favorite Quote</h1>
    <div>

    <q>
      I'm a great believer that any tool that enhances communication has profound effects in terms of how people can learn from each other, and how they can achieve the kind of freedoms that they're interested in.
    </q>
    </div>
    <em>
      - Bill Gates
    </em>
  </section>
  <section>
    <hr />
    <h1>Fun Facts About My Friends</h1>
    <table>
      <caption>
        SE Lab Members
      </caption>
      <tr>
        <th>
          First Name
        </th>
        <th>
          Facts
        </th>
      </tr>
      <tr>
        <td>
          Jaeho
        </td>
        <td>
          likes Working Out
        </td>
      </tr>
      <tr>
        <td>
          Jaejin
        </td>
        <td>
          likes
          <del>Working Out</del>
          <ins>Crayon Pop</ins>
        </td>
      </tr>
    </table>
  </section>
  <section>
    <hr />
    <h1>Funny video from YouTube</h1>
    Web Developer Nightmare<br />
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CfxTc7_1UVE"  allowfullscreen></iframe>
  </section>
  <section>
    <hr />
    <h1>One of My Favorte Jazz Songs</h1>
    <p >
      Watermelon Man by <em>Herbie Hancock</em>
    </p>
    <object data="http://mp3-128.cdn107.com/music/07/24/77/0724773483.mp3">
      </object>
  </section>
  <section>
    <hr />
    <a href="http://validator.w3.org/check/referer"><img alt="html validator" src="http://selab.hanyang.ac.kr/courses/cse326/2017/lecture/images/w3c-html.png"/></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer"><img alt="css validator" src="http://selab.hanyang.ac.kr/courses/cse326/2017/lecture/images/w3c-css.png"/></a>
  </section>
</body>

</html>
