<!DOCTYPE html >
<html>
	<head>
		<title>Pimp My Text!</title>
		<link href="http://selab.hanyang.ac.kr/courses/cse326/2017/labs/labResources/pimpmytext.css" type="text/css" rel="stylesheet" />

		<!-- This is a widely-used JavaScript library named Prototype that has
			 many useful functions, including the $() function, which we need.
			 Please don't remove this link or change its URL; leave it as-is!
		-->
		<script src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.3.0/prototype.js" type="text/javascript"></script>

		<!-- link to your script file here -->
	</head>

	<body>
		<h1>Pimp My Text</h1>
		<fieldset>
			<legend>
				Text
			</legend>
			<textarea  id="ta" rows="4" columns="30"></textarea>
		</fieldset>
		<fieldset title="Pimp it">
			<legend>Pimp it
			</legend>
			<button >Bigger Pimpin'!</button><br />
			<label ><input type="checkbox" id="bling" >Bling</input></label><br />
			<button >Snoopify</button><br/>
			<button>Igpay Atinlay</button><br/>

			<button>Malkovitch</button>
		</fieldset>
		<!-- Your UI controls go here -->
		<script src="pimpmytext.js"></script>
	</body>
</html>
